lanus|ABC123|Marcos|5|10000.00
lanus|CDD999|Raul|2|100.50
lanus|HIA333|Marcos|3|100.50
lanus|GGG222|Franco|2|20000.00
lanus|EEE111|Pedro|4|10000.00
lanus|BBB555|Miguel|2|25000.00
lanus|XAX636|Miguel|4|20001.00
la matanza|PEP111|Matos|2|100.99
la matanza|PAP900|Franco|1|100.92
la plata|IYY491|Franco Sc|1|59.59
banfield|KKJ751|Pedro Perez|1|1000.99
lanus|ABC125|Pedro Cred|8|465.99
merlo|ABC821|Matias|1|100.00
merlo|HII888|Humberto|1|99.99
merlo|HAA777|Franco|1|82.72
merlo|UYA821|Matias Suarez|1|500.00
merlo|KKA124|Tobi|1|1000.00
merlo|PAT901|Tank|1|87.87
lanus|IOO921|Ulises|1|8800.00
lanus|CRI721|Jan|2|1898.00
lanus|IJU721|Trank|1|800.00
lanus|UJJ900|Diego|1|821.00
lanus|CAT500|Pedro|3|33000.00
lanus|OOO909|Franco|4|18900.00
lanus|OSO900|Juan|1|5000.00
lanus|EQA999|Higo|1|9000.00
lanus|EQA500|Pedro|1|6000.00
lanus|RRA700|Frank|1|6000.00
lanus|UJA666|Adolf|1|666.00
lanus|ASA000|Frank|1|100.00
lanus|AKA921|Ulises|1|7000.00
